@import url("https://monstrousdev.github.io/themes/addons/user-tags.css");
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url("https://codedotspectra.github.io/themes/core/badges.css");
@import url("https://puckzxz.github.io/NotAnotherAnimeTheme/css/scsl.css");
:root{
    --title-gradient:linear-gradient(to right,#37b1da 0,#c948cd 50%,#cce335 100%);
--background-image: url('https://i.gifer.com/EmUJ.gif');
--friends-icon: url('');
--main-color: rgb(67, 181, 129);
--main-transparency: rgba(0,0,0,0.98);
--hover-list-bg-color: rgba(142, 0, 255, 0.05);
--scroll-bar-color: #FAA618;
--font:'Verdana',Helvetica,Arial,sans-serif;
--font-size: 16px;
--text-color:#cbcbcb;
--selected-text-voice-color: rgba(250,166,24,1);
--channel-hover-text-color: rgba(142, 0, 255, 0.65);
--unread-text-color: rgba(142, 0, 255, 1);
--user-popup-background: #FAA618;
    --outline-lightcolor:#303030;
    --app-color:#111;
    --channels-color:#111;
    --font:'Verdana',Helvetica,Arial,sans-serif;
    --important-notification-l:#f84747;
    --important-notification:#d12020;
    --dickshit: rgb(255,255,255);
}
*{
    font-size:100%;
    font-family:var(--font)!important
}
strong{
    font-weight:500
}
a{
    color:var(--link-color)
}
body{
    font-family:var(--font)!important;
    background-color:var(--app-color)
}
input,textarea{
    font-family:var(--font)!important
}
.appMount-3lHmkl{
 
    top:6px;
    height:calc(100vh - 12px);
 
}
.typeWindows-1za-n7{
    height:25px;
    background:var(--primary-color);
    margin-top:1px!important;
    margin-left:1px;
    margin-right:1px;
    background:var(--title-gradient);
    box-shadow:inset 0 -23px 0 0 var(--app-color),inset 0 -24px 0 0 rgba(0,0,0,0.5);
    opacity:1.0;
    z-index:50;
    border-bottom:1px solid var(--outline-lightcolor)
     color: cyan;
    animation: sex 3s linear infinite;
}
 
@keyframes sex {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}
 
.wordmark-2iDDfm{
    opacity:1.0;
    font-family:'Raleway'
}
.wordmark-2iDDfm::before{
    content:'game';
    font-size:14px;
    z-index:1000;
    position:fixed;
    display:inline-block;
    height:auto;
    color:var(--dickshit);
    top:6px;
    left:12px;
    background-color:transparent
    
}
 
.wordmark-2iDDfm::after{
    content:'sense';
    font-size:14px;
    z-index:1000;
    position:fixed;
    display:inline-block;
    color: green;
    height:auto;
    top:6px;
    left:52px;
    background-color:transparent
}
 
 
.wordmark-2iDDfm svg{
    display:none
}
 
 
 
.username-1A8OIy {
    color: cyan!important;
    animation: names 25s linear infinite;
}
 
@keyframes names {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}
/*linar gradient niks + rainbow */
/.username-1A8OIy {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
 
 
 
 
 
/*Member list*/
.members-1998pB>div {
    color: cyan;
    animation: chat 15s linear infinite;
}
 
@keyframes chat {
    0%, 100% {
        filter: hue-rotate(1deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}
 
 
 
 
 
 
/*USER POLOSKA*/
.selected-aXhQR6 .layout-2DM8Md {
    color: cyan;
  animation: sex 17s linear infinite;
border-top: #fc00ff solid 4px;
background-color: rgba(142, 0, 255, .1)!important;
transition: border .30s ease-in-out;
}
.wordmark-2iDDfm svg{
    display:none
}
 
.auto-Ge5KZx::-webkit-scrollbar-track,
.auto-Ge5KZx::-webkit-scrollbar-trackpiece {
    color: green;
background: transparent;
}
.messagesWrapper-1sRNjr .scrollerSpacer-avRLaA {
  height: 30px;
}
 
